<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/site-icon.png" type="image/x-icon">
    <title>Home-FCTISOFTWARE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header section start -->
   <div class="header-top">
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
        </div>
        
   </div> 
    <!-- header section end -->
     <!-- menu section  start -->
      <div class="menu-section">
        <div class="row">
            <div class="logo">

            </div>
            <div class="menu-itmes">
                
            </div>
        </div>
      </div>
     <!-- menu section  end -->
</body>
</html>